In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [3]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [4]:
df["FLT_no"]=np.arange(10045,10090,10)

In [5]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline  FLT_no
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)   10045
1      MAdrid_miLAN           NaN            []    <Air France> (12)   10055
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )   10065
3    Budapest_PaRis           NaN          [13]       12. Air France   10075
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"   10085

In [6]:
df.drop(["FlightNumber"], axis=1, inplace=True)

In [7]:
df

            From_To  RecentDelays              Airline  FLT_no
0      LoNDon_paris      [23, 47]               KLM(!)   10045
1      MAdrid_miLAN            []    <Air France> (12)   10055
2  londON_StockhOlm  [24, 43, 87]  (British Airways. )   10065
3    Budapest_PaRis          [13]       12. Air France   10075
4   Brussels_londOn      [67, 32]          "Swiss Air"   10085

In [8]:
df["From"]=df["From_To"].apply(lambda x: x.split("_")[0])

In [13]:
df

            From_To  RecentDelays              Airline  FLT_no      From
0      LoNDon_paris      [23, 47]               KLM(!)   10045    LoNDon
1      MAdrid_miLAN            []    <Air France> (12)   10055    MAdrid
2  londON_StockhOlm  [24, 43, 87]  (British Airways. )   10065    londON
3    Budapest_PaRis          [13]       12. Air France   10075  Budapest
4   Brussels_londOn      [67, 32]          "Swiss Air"   10085  Brussels

In [9]:
df["To"]=df["From_To"].apply(lambda x: x.split("_")[1])

In [10]:
df

,From_To,RecentDelays,Airline,FLT_no,From,To
0,LoNDon_paris,"[23, 47]",KLM(!),10045,LoNDon,paris
1,MAdrid_miLAN,[],<Air France> (12),10055,MAdrid,miLAN
2,londON_StockhOlm,"[24, 43, 87]",(British Airways. ),10065,londON,StockhOlm
3,Budapest_PaRis,[13],12. Air France,10075,Budapest,PaRis
4,Brussels_londOn,"[67, 32]","""Swiss Air""",10085,Brussels,londOn

In [11]:
df.drop(["From_To"], axis=1, inplace=True)

In [12]:
df

   RecentDelays              Airline  FLT_no      From         To
0      [23, 47]               KLM(!)   10045    LoNDon      paris
1            []    <Air France> (12)   10055    MAdrid      miLAN
2  [24, 43, 87]  (British Airways. )   10065    londON  StockhOlm
3          [13]       12. Air France   10075  Budapest      PaRis
4      [67, 32]          "Swiss Air"   10085  Brussels     londOn

In [13]:
df=df.applymap(lambda s:s.capitalize() if type(s) == str else s)

In [14]:
df

   RecentDelays              Airline  FLT_no      From         To
0      [23, 47]               Klm(!)   10045    London      Paris
1            []    <air france> (12)   10055    Madrid      Milan
2  [24, 43, 87]  (british airways. )   10065    London  Stockholm
3          [13]       12. air france   10075  Budapest      Paris
4      [67, 32]          "swiss air"   10085  Brussels     London

In [16]:
df

   RecentDelays              Airline  FLT_no      From         To
0      [23, 47]               Klm(!)   10045    London      Paris
1            []    <air france> (12)   10055    Madrid      Milan
2  [24, 43, 87]  (british airways. )   10065    London  Stockholm
3          [13]       12. air france   10075  Budapest      Paris
4      [67, 32]          "swiss air"   10085  Brussels     London

In [17]:
df["Nth"]=df.RecentDelays.apply(lambda x:x[0] if len(x)>0 else np.NaN)

In [18]:
df

   RecentDelays              Airline  FLT_no      From         To   Nth
0      [23, 47]               Klm(!)   10045    London      Paris  23.0
1            []    <air france> (12)   10055    Madrid      Milan   NaN
2  [24, 43, 87]  (british airways. )   10065    London  Stockholm  24.0
3          [13]       12. air france   10075  Budapest      Paris  13.0
4      [67, 32]          "swiss air"   10085  Brussels     London  67.0

In [28]:
def colu(entry):
    max=0
    lis=[]
    if len(entry)>max:
        max=len(entry)

In [24]:
max(df["RecentDelays"])

[67, 32]

In [29]:
df["RecentDelays"].apply(colu)

0    2
1    0
2    3
3    1
4    2
Name: RecentDelays, dtype: int64